const nutrients = [
    {
        name: 'biotin',
        usda_id: 0,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: true,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: -1,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '.03',
        RDA_female: '.03',
        UL: 'Unknown',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 1,
        bsDigestive: 0,
        bsIntegumentary: 1,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Integumentary : Biotin plays an important role in sustaining the health of our skin, nails, and hair.',
                references:[]
            },
            {
                statement:'Endocrine : Some clinical trials have produced evidence that suggests that biotin may be effective in alleviating symptoms associated with diabetes such as diabetic neuropathy, and fatty liver disease.',
                references:[]
            }
        ],
        deficiencySymptoms: [
            'lethargy',
            'numbness or tingling in extremities',
            'reduced muscle tone',
            'dermatitis',
            'alopecia',
            'muscle pain',
            'fatigue',
            'death'
        ],
        toxicitySymptoms: []
    },
    {
        name: 'folate',
        usda_id: 435,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: true,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 1,
        NES_biotin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_thiamin: 0,
        NES_retinol: 0,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 1,
        RDA_male: '.4',
        RDA_female: '.4',
        UL: '1',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 2,
        bsMuscular: 0,
        bsSkeletal: 1,
        bsImmune: 2,
        bsEndocrine: 0,
        bsDigestive: 1,
        bsIntegumentary: 0,
        bsReproductive: 2,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Reproductive : Prenatal folate supplementation has been shown to help prevent birth defects.',
                references:"https://www.ncbi.nlm.nih.gov/pubmed/18053387?dopt=Abstract"
            },
            {
                statement:'Immune : Folate is effective in preventing the formation of cancer in the breast, pancreas, colon, lung, and esophagus.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/11585746"]
            },
            {
                statement:'Circulatory : Evidence suggests that folate may prevent heart disease by reducing homocysteine levels in the blood.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/11086330", "https://www.ncbi.nlm.nih.gov/pubmed/14972346"]
            },
            {
                statement:'Nervous : In tandem with cobalamin ( vitamin b12 ), folate plays a vital role in sustaining regular brain functionality and development, preventing nerve damage, neuropathy, and sensory degeneration.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/17052662","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3137939/","https://www.ncbi.nlm.nih.gov/pubmed/25825305","https://www.ncbi.nlm.nih.gov/pubmed/10746355"]
            },
            {
                statement:'Nervous : Because of it\'s function in the synthesis of serotonin, epinephrine, and dopamine, folate plays a powerful role as a natural antidepressant. Approximately one third of individuals suffering from depression have a folate deficiency.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/25825305", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1810582/","https://www.ncbi.nlm.nih.gov/pubmed/18950248"]
            },
            {
                statement:'Reproductive : Treatment with zinc sulfate ( 66mg/daily ) and folic acid ( 5mg/daily ) was found to increase sperm count by 74% in men suffering from infertility.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/11872201"]
            },
            {
                statement:'Immune : Folate deficiency may result in megaloblastic anemia, causing impaired immune response, treatment by folate supplementation restores regular immune function.',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053/ref=sr_1_2?ie=UTF8&qid=1513228645&sr=8-2&keywords=advanced+nutrition+and+human+metabolism"]
            },
            {
                statement:'Digestive : Folate may be useful in combating the negative effects alcohol has on the liver.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3736728/", ]
            },
            {
                statement:'Skeletal : Evidence has been provided that folate can reduce risk of bone fracture.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/16339334"]
            }
        ],
        deficiencySymptoms: [
            'megaloblastic anemia',
            'fatigure',
            'weakness',
            'headache',
            'difficulty concentrating',
            'shortness of breath',
            'heart palpitations',
            'diarrhea',
            'neural tube defects in infants'
        ],
        toxicitySymptoms: [
            'insomnia',
            'malaise',
            'irritability',
            'increased risk of cancer'
        ]
    },
    {
        name: 'vitamin_a',
        usda_id: 320,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: false,
        isFatSoluble: true,
        NES_thiamin: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_biotin: 0,
        NES_ascorbic_acid: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: -1,
        NES_folate: 0,
        NES_k: 0,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 1,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 1,
        RDA_male: '0.9',
        RDA_female: '0.7',
        UL: '3',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 1,
        bsMuscular: 0,
        bsSkeletal: 1,
        bsImmune: 1,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Nervous : Has been recognized to improve vision, especially night-vision playing a critical role in the composition of cones in the eye and aiding to reduce the risk of developing advanced macular degeneration.',
                references: ["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3936685/","https://www.ncbi.nlm.nih.gov/books/NBK225469/"]
            },
            {
                statement:'Integumentary : Improves skin health by changing immature skin cells into mature skin cells, improving elasticity, smoothing wrinkles, and increasing moisture, helping to reduce aging of the skin.',
                references: ["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3936685/"]
            },
            {
                statement:'Immune : Stimulates activity in the production of immune cells necessary in fighting viral, parasitic, and bacterial infections.',
                references: ["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3936685/"]
            },
        ],
        deficiencySymptoms: [
            'anorexia',
            'retarded growth',
            'weakened immune system',
            'keratinization of skin',
            'vision Side Effects',
            'poor regulation of bone growth'
        ],
        toxicitySymptoms: [
            'nausea',
            'vomiting',
            'double/blurred vision',
            'increased cranial pressure',
            'headache',
            'dizziness',
            'dry, itchy skin',
            'muscle discoordination',
            'increases risk of bone fractures'
        ]
    },
    {
        name: 'vitamin_b1',
        usda_id: 404,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: true,
        isFatSoluble: false,
        NES_ascorbic_acid: 1,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_biotin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_calcium: -1,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 1,
        NES_magnesium: -1,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 1,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '1.2',
        RDA_female: '1.1',
        UL: 'Unknown',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 1,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Nervous : Vitamin b1 ( aka thiamin ) is a key variable in maintaining proper neurological and nervous system function, and preventing beriberi.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/4029224",]
            },
            {
                statement:'overall-health : Thiamin helps convert food into energy necessary for maintaining healthy skin, hair, blood, and brain function.',
                references:["https://www.livescience.com/51721-vitamin-b1-thiamine.html","http://www.whfoods.com/genpage.php?tname=nutrient&dbid=100"]
            }
        ],
        deficiencySymptoms: [
            'beriberi',
            'ocular dysfunction (paralysis, and involuntary movements)',
            'ataxia',
            'memory loss'
        ],
        toxicitySymptoms: []
    },
    {
        name: 'vitamin_b2',
        usda_id: 405,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: true,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_thiamin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 1,
        NES_cobalamin: 0,
        NES_biotin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 1,
        NES_folate: 0,
        NES_retinol: 1,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '1.3',
        RDA_female: '1.1',
        UL: 'Unknown',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 2,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 2,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Nervous : Early studies show that vitamin b2 may help to prevent cataracts.',
                references:["http://www.umm.edu/health/medical/altmed/supplement/vitamin-b2-riboflavin"]
            },
            {
                statement:'overall-health : Riboflavin helps convert food into energy necessary for maintaining healthy skin, hair, blood, and brain function.',
                references:["http://www.umm.edu/health/medical/altmed/supplement/vitamin-b2-riboflavin"]
            },
            {
                statement:'Circulatory : Plays an important role in maintaining healthy blood cells, helping to prevent anemia.',
                references:["http://ajcn.nutrition.org/content/77/6/1352.full","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3923059/"]
            },
            {
                statement:'Nervous : In large doses vitamin b2 may be effective in treating migraines.',
                references:["http://www.umm.edu/health/medical/altmed/supplement/vitamin-b2-riboflavin"]
            },
            {
                statement:'Integumentary : Vitamin b2 helps to treat angular chelitis which is cracked lips or cracking in the corner of the lips.',
                references:["https://www.ncbi.nlm.nih.gov/medgen/20573","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1949217/","https://www.organicfacts.net/health-benefits/vitamins/health-benefits-of-vitamin-b2-or-riboflavin.html"]
            },
            {
                statement:'Integumentary : Vitamin b2 is important in prevention and treatment of an inflammatory skin condition, seborrheic dermatitis .',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            }
        ],
        deficiencySymptoms: [
            'anemia',
            'fatigue',
            'nerve damage',
            'sluggish metabolism',
            'skin inflammation',
            'cracked lips',
            'oral inflammation (tongue, gums)'
        ],
        toxicitySymptoms: []
    },
    {
        name: 'vitamin_b3',
        usda_id: 406,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: true,
        isFatSoluble: false,
        NES_ascorbic_acid: 1,
        NES_thiamin: 0,
        NES_riboflavin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_biotin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_calcium: 1,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '16',
        RDA_female: '14',
        UL: '35',
        bsCirculatory: 2,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Circulatory : Niacin ( vitamin b3 ) has been proven to be effective in treating high-cholesterol by lowering LDL ( bad cholesterol ) and increasing HDL ( good cholesterol ) in the body.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3858911/","https://www.ncbi.nlm.nih.gov/pubmed/28927896","https://www.cdc.gov/cholesterol/ldl_hdl.htm"]
            },
            {
                statement:'overall-health : Vitamin b3 can be found in over 200 enzymes within the body, helping convert food into energy necessary for maintaining healthy skin, blood cells, nervous system, and brain function.',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            },
            {
                statement:'Circulatory : Studies have found that niacin may be useful in preventing atherosclerosis ( hardening of the arteries ), helping to prevent heart disease.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3145140/","https://www.ncbi.nlm.nih.gov/pubmed/28057839"]
            }
        ],
        deficiencySymptoms: [
            'pelagra',
            'disorentation',
            'nausea',
            'vomiting',
            'dermatitis',
            'dementia',
            'diarrhea',
            'death',
            'headache',
            'confusion',
            'memory loss',
            'peripheral neuritis',
            'paralysis of extremeties'
        ],
        toxicitySymptoms: [
            'low blood pressure',
            'itching',
            'tingling',
            'headaches'
        ]
    },
    {
        name: 'vitamin_b5',
        usda_id: 410,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: true,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_thiamin: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_biotin: -1,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '5',
        RDA_female: '5',
        UL: 'Unknown',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement: 'overall-health : Pantothenic acid plays a vital role in the metabolism of nutrients, helping to make fats, neurotransmitters, steroid hormones, and hemoglobin.',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            }

        ],
        deficiencySymptoms: [
            'burning feet',
            'vomiting',
            'fatigue',
            'weakness',
            'restlessness',
            'irritability'
        ],
        toxicitySymptoms: []
    },
    {
        name: 'vitamin_b6',
        usda_id: 415,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: true,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_thiamin: 0,
        NES_riboflavin: 0,
        NES_pantothenic_acid: 0,
        NES_niacin: 0,
        NES_cobalamin: 0,
        NES_biotin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 1,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '1.3',
        RDA_female: '1.3',
        UL: '100',
        bsCirculatory: 2,
        bsRespiratory: 0,
        bsNervous: 1,
        bsMuscular: 2,
        bsSkeletal: 0,
        bsImmune: 1,
        bsEndocrine: 0,
        bsDigestive: 1,
        bsIntegumentary: 0,
        bsReproductive: 1,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Circulatory : Vitamin b6 may be effective in the prevention of heart disease.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/18460491","https://www.ncbi.nlm.nih.gov/pubmed/15159228"]
            },
            {
                statement:'Nervous : Maintaining adequate levels of vitamin b6 helps to prevent neurological and nervous disorders such as epilepsy and peripheral nerve degeneration associated with diabetes.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/15554143"]
            },
            {
                statement:'Immune :  Plays a critical role in managing immune system cellular concentration and response, helping to prevent infectious diseases.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/9648235"]
            },
            {
                statement:'Digestive : Many studies suggest that vitamin b6 may play a role in alleviating symptoms of IBD ( Inflammatory Bowel Diseases ).',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/24183308"]
            },
            {
                statement:'Muscular : At doses of 40mg/daily vitamin b6 was shown to be helpful in treating cyclic mystalgia ( pre-menstrual breast pain ) when taken consistently.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/26793260","https://selfhacked.com/blog/vitamin-b6/"]
            },
            {
                statement:'Muscular : Vitamin b6 therapy (100-200mg daily for up to 12 weeks) has shown to be effective in providing relief to individuals who suffer from carpal tunnel. ( This is above the daily upper intake level, and may put you at risk to suffering vitamin b6 toxicity. )',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3848223/","https://selfhacked.com/blog/vitamin-b6/"]
            },
            {
                statement:'Reproductive : Vitamin b6 has shown to be effective in reducing nausea and vomiting ( morning sickness ) for pregnant women.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/2047064"]
            },
            {
                statement:'Integumentary : Adequate vitamin b6 is necessary to prevent angular chelitis ( cracked lips, or cracking in the corner of the mouth or lips )',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/6651795",]
            },
        ],
        deficiencySymptoms: [
            'rash on face, neck, shoulders, or posterior',
            'weakness',
            'fatigue',
            'angular chelitis, cracking in corner of lips',
            'inflammation of the tongue',
            'angular stomatitis',
            'confusion',
            'peripheral neuropathy',
            'seizures and Convulsions'
        ],
        toxicitySymptoms: [
            'peripheral neuropathy',
            'impaired reflexes',
            'parethesia',
            'ataxia',
            'degeneration of neurons in the spinal card',
            'degeneration of sensory fibers in peripheral nerves'
        ]
    },
    {
        name: 'vitamin_b12',
        usda_id: 418,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: true,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 1,
        NES_biotin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 1,
        NES_retinol: 0,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '.0024',
        RDA_female: '.0024',
        UL: 'Unknown',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 2,
        bsMuscular: 1,
        bsSkeletal: 1,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Nervous : Vitamin b12 provides relief for peripheral nerve pain and regeneration.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3506245/", "https://www.ncbi.nlm.nih.gov/pubmed/23902646", "http://www.scirp.org/journal/PaperInformation.aspx?PaperID=24765","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4904479/"]
            },
            {
                statement:'Nervous : Cobalamin  ( vitamin b12 ) is of extreme importance in brain development and neurological function, preventing neurological disorders and memory loss.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/17052662"]
            },
            {
                statement:'Muscular : Cobalamin also acts as an analgesic and anti-inflammatory in the body, reducing pain and inflammation.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3888748/"]
            },
            {
                statement:'Circular : Vitamin b12 deficiency has been associated with sickle cell anemia, and has been show to reduce damage to blood vessels associated with the disease.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/7782726"]
            }
        ],
        deficiencySymptoms: [
            'skin pallor',
            'fatigue',
            'shortness of breath',
            'palipitations',
            'neurological disorders',
            'numbness in extremities',
            'abnormal gait',
            'loss of coordination',
            'loss of a sense of relative position',
            'loss of vibration sense or touch in the ankles and toes',
            'swelling of myelinated fibers',
            'demyelination',
            'irritability',
            'memory loss',
            'disorientation',
            'psychosis',
            'dementia'
        ],
        toxicitySymptoms: []
    },
    {
        name: 'vitamin_c',
        usda_id: 401,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: true,
        isFatSoluble: false,
        NES_thiamin: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_biotin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 1,
        NES_folate: 0,
        NES_retinol: 0,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 1,
        NES_iodine: 0,
        NES_iron: 1,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '90',
        RDA_female: '75',
        UL: '2000',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 1,
        bsSkeletal: 1,
        bsImmune: 2,
        bsEndocrine: 1,
        bsDigestive: 0,
        bsIntegumentary: 1,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement: 'Muscular : Vitamin c plays a critical role in the synthesis of collagen which is an essential structural protein found in joints, tendons, and cartilage. High doses of vitamin c have been shown to be effective therapy for acute and chronic pain relief.',
                references: ["https://draxe.com/what-is-collagen/","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3583891/","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5391567/"]
            },
            {
                statement:'Endocrine : Vitamin c plays a crucial role in the synthesis of serotonin ( serotonin plays a vital role in regulating moods, apetite, memory, reasoning, and Circulatory functions in the body ).',
                references: ["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            },
            {
                statement:'Immune : As an antioxidant vitamin c has been proven to prevent very harmful chemical reactions caused by free radicals in the body, making it valuable in protecting most cellular systems within the body.',
                references: ["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3583891/"]
            },{
                statement:'Circulatory : Vitamin c intake is associated with a decreased risk of heart disease.',
                references: ["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5000725/","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3689326/"]
            },{
                statement:'Skeletal : Vitamin c plays a critical role in the synthesis of collagen which is an essential structural protein within the bones, and studies suggest that adequate intake of vitamin c may be effective in preventing osteoporosis.',
                references: ["https://draxe.com/what-is-collagen/","https://www.ncbi.nlm.nih.gov/pubmed/25906241","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4833003/","https://www.ncbi.nlm.nih.gov/pubmed/25412684"]
            },{
                statement:'Integumentary : Vitamin c plays a critical role in the synthesis of collagen which is an essential structural protein for the skin; playing a vital role in the synthesis of collagen for healing wounds and preventing the easy formation of bruises.',
                references: ["https://draxe.com/what-is-collagen/","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3027858/","https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0054448/","https://www.ncbi.nlm.nih.gov/pubmed/24796079"]
            },{
                statement:'Immune : Studies have revealed that high intake of vitamin c is useful in reducing the duration of the common cold by up to 14% in children, and up to 8% in adults.',
                references: ["http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0020168"]
            },{
                statement:'Immune : Vitamin C has been identified as a safe natural therapy for alleviating seasonal allergies.',
                references: ["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3783921/", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3643615/","https://www.ncbi.nlm.nih.gov/pubmed/11056414"]
            },
        ],
        deficiencySymptoms: [
            'scurvy',
            'fatigue',
            'red skin discoloration',
            'purple skin discoloration',
            'easy bruising',
            'impaired heaaling of wounds and fractures',
            'joint pain',
            'swollen, or bleeding gums',
            'loose and decaying teeth',
            'death'
        ],
        toxicitySymptoms: [
            'abdominal pain',
            'diarrhea'
        ]
    },
    {
        name: 'vitamin_d',
        usda_id: 328,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: false,
        isFatSoluble: true,
        NES_thiamin: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_biotin: 0,
        NES_ascorbic_acid: 0,
        NES_choline: 0,
        NES_retinol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_k: 1,
        NES_calcium: 1,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 1,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '5',
        RDA_female: '5',
        UL: '50',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 2,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 1,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'digestive : Helps enormously with calcium digestion, absorption, and transportation in the body, which may enhance the effect of calcium in the process of contracting and relaxing muscles.',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            },
            {
                statement:'Endocrine : Because of interactions with the parathyroid gland, vitamin d is indirectly involved in treating hypercalcemia.',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            },
            {
                statement:'Integumentary : Found to be useful in the treatment of psoriasis.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/25601579","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3130965/"]
            },
            {
                statement:'Muscular : Vitamin D, has been found to be useful in the treatment of myopathy ( muscle pain and weakness ) caused by vitamin d deficiency.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2860762/","https://www.ncbi.nlm.nih.gov/pubmed/10789615","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3690793/"]
            }
        ],
        deficiencySymptoms: [
            'rickets',
            'osteomalacia',
            'myopathy'
        ],
        toxicitySymptoms: [
            'hypercalcemia',
            'calcinosis',
            'hyperphosphatemia',
            'hypertension',
            'anorexia',
            'nausea',
            'weakness',
            'headache',
            'renal dysfunction',
            'death'
        ]
    },
    {
        name: 'vitamin_e',
        usda_id: 323,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: false,
        isFatSoluble: true,
        NES_thiamin: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_biotin: 0,
        NES_ascorbic_acid: 1,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_retinol: -1,
        NES_folate: 0,
        NES_k: -1,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 1,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '15',
        RDA_female: '15',
        UL: '1000',
        bsCirculatory: 1,
        bsRespiratory: 1,
        bsNervous: 1,
        bsMuscular: 1,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 1,
        bsIntegumentary: 1,
        bsReproductive: 1,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'overall-health : As an antioxidant vitamin e has been proven to prevent very harmful chemical reactions caused by free radicals in the body, making it valuable in protecting most cellular systems within the body.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3997530/"]
            },
            {
                statement:'Circulatory : Studies have shown that vitamin e may be useful in the management of diabetes by improving cellular glucose uptake.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/10523398"]
            }
        ],
        deficiencySymptoms: [
            'skeletal muscle pain and weakness',
            'hemolytic Anemia',
            'degenerative neurological problems (loss of coordination of limbs, ataxia)'
        ],
        toxicitySymptoms: [
            'nausea',
            'diarrhea',
            'gas',
            'impaired coagulation of blood',
            'fatigue',
            'double vision'
        ]
    },
    {
        name: 'vitamin_k',
        usda_id: 430,
        amt: 0,
        relevanceScore:0,
        isMineral: false,
        isVitamin: true,
        isWaterSoluble: false,
        isFatSoluble: true,
        NES_thiamin: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_biotin: 0,
        NES_ascorbic_acid: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: -1,
        NES_folate: 0,
        NES_retinol: -1,
        NES_calcium: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: 0,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '.120',
        RDA_female: '.09',
        UL: 'unknown',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 1,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Circulatory : Vitamin k plays a critical role in blood clotting.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3321262/"]
            },
            {
                statement:'Skeletal : Studies have shown that vitamin k can improve bone health by increasing bone mineral density, reducing the risk of fractures, and preventing osteoporosis.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3321262/","https://www.ncbi.nlm.nih.gov/pubmed/15018483"]
            }
        ],
        deficiencySymptoms: [
            'difficulty forming blood clots, that may result in excessive bleeding.',
            'reduced bone mineral density.',
            'increased risk of bone fracture'
        ],
        toxicitySymptoms: []
    },
    {
        name: 'calcium',
        usda_id: 301,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 1,
        NES_choline: 0,
        NES_calciferol: 1,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: -1,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_phosphorus: -1,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: -1,
        RDA_male: '1000',
        RDA_female: '1000',
        UL: '2500',
        bsCirculatory: 2,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 11,
        bsSkeletal: 1,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 1,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Skeletal : Calcium is essential to promoting and maintaining healthy bone development and renewal, preventing osteoporosis, and osteopenia.',
                references:["https://www.webmd.com/diet/supplement-guide-calcium#1"]
            },
            {
                statement:'Circulatory : Calcium is required for cardiac muscle contraction, which helps to maintain heart rhythm.',
                references:["https://www.webmd.com/diet/supplement-guide-calcium#1"]
            },
            {
                statement:'Muscular : Calcium has an important part in regulating muscle contractions, and can be useful in the treatment of muscle pain.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1334730/"]
            },
            {
                statement:'Circulatory : There is significant correlational evidence to suggest that calcium is effective in reducing blood pressure and treating hypertension ( high blood pressure ).',
                references:["http://www.sciencedirect.com/science/article/pii/S0140673682918700"]
            },
            {
                statement:'Reproductive : Studies have found that calcium is effective in relieving symptoms associated with PMS ( premenstrual syndrome ).',
                references:["https://www.webmd.com/diet/supplement-guide-calcium#1","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5313351/"]
            }
        ],
        deficiencySymptoms: [
            'rickets',
            'difficulty relaxing muscles',
            'osteoporosis',
            'muscle pain, cramps, or spasms',
            'numbness or tingling in the hands and feet',
            'fragile bones',
            'hypertension',
            'colon cancer',
            'type 2 diabetes',
            'obesity'
        ],
        toxicitySymptoms: [
            'constipation',
            'bloating',
            'gas',
            'lethargy',
            'anorexia',
            'nausea',
            'vomiting',
            'heart arrhythmias',
            'increased risk of developing kidney stones',
            'hypercalciuria'
        ]
    },
    {
        name: 'phosphorus',
        usda_id: 305,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 1,
        NES_cobalamin: 0,
        NES_thiamin: 1,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 1,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_magnesium: -1,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_calcium: -1,
        NES_potassium: 0,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: -1,
        RDA_male: '700',
        RDA_female: '700',
        UL: '4000',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 1,
        bsMuscular: 0,
        bsSkeletal: 2,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 1,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Skeletal : Phosphorus is essential to promoting and maintaining healthy bone development and renewal, making it useful in the treatment of osteoporosis..',
                references:["http://www.stylecraze.com/articles/awesome-health-benefits-of-phosphorus/#gref"]
            },
            {
                statement:'overall-health : As a component of your DNA, RNA, and ATP (In short, ATP is the battery of cells); phosphorus is critical for maintaining your overall health and energy.',
                references:["http://www.stylecraze.com/articles/awesome-health-benefits-of-phosphorus/#gref"]
            },
            {
                statement:'Digestive : Phosphorus plays an important role in ensuring the proper elimination of wastes through urination and excretion.',
                references:["http://www.stylecraze.com/articles/awesome-health-benefits-of-phosphorus/#gref"]
            },
            {
                statement:'Nervous : Many sources assert that maintaining proper bodily phosphorus levels is key to ensuring proper brain function, and even preventing Alzheimer\'s.',
                references:["is useful in the treatment of osteoporosis."]
            },
        ],
        deficiencySymptoms: [
            'anorexia',
            'leukocyte dysfunction',
            'reduced heart performance',
            'decreased diaphragmatic contracility',
            'arrhythmias',
            'skeletal muscle myopathy',
            'cardiac myopathy',
            'weakness',
            'ataxia',
            'pararthesia',
            'death'
        ],
        toxicitySymptoms: [
            'fatigue',
            'shortness of breath',
            'anorexia',
            'nausea',
            'vomiting',
            'trouble sleeping'
        ]
    },
    {
        name: 'magnesium',
        usda_id: 304,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 1,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_phosphorus: -1,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_calcium: -1,
        NES_potassium: -1,
        NES_selenium: 0,
        NES_sodium: 0,
        NES_zinc: 0,
        RDA_male: '420',
        RDA_female: '320',
        UL: '350',
        bsCirculatory: 2,
        bsRespiratory: 0,
        bsNervous: 2,
        bsMuscular: 1,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 1,
        bsDigestive: 1,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Circulatory : There is evidence that suggests that magnesium is effective in reducing blood pressure and treating hypertension (high blood pressure).',
                references:["https://www.webmd.com/diet/supplement-guide-magnesium#1","https://ods.od.nih.gov/factsheets/Magnesium-HealthProfessional/"]
            },
            {
                statement:'Circulatory : Magnesium promotes healthy heart rhythms.',
                references:["https://www.webmd.com/diet/supplement-guide-magnesium#1`"]
            },
            {
                statement:'Muscular : Magnesium plays an important part in muscular health, preventing muscle spasms and promoting ease of muscle relaxation and contraction.',
                references:["https://ods.od.nih.gov/factsheets/Magnesium-HealthProfessional/"]
            },
            {
                statement:'Nervous : Several studies have found magnesium to be very effective in alleviating depression and anxiety.',
                references:["http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0180067","http://www.sciencedirect.com/science/article/pii/S0306987706001034"]
            },
            {
                statement:'Nervous : Many studies provide evidence that magnesium is effective in the treatment of headaches and migraines.',
                references:["https://ods.od.nih.gov/factsheets/Magnesium-HealthProfessional/"]
            },
            {
                statement:'Digestive : Magnesium has proven to be effective in the treatment of constipation.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/19621856"]
            },
            {
                statement:'Endocrine : Magnesium plays an important role in supporting the endocrine system, most importantly in influencing the level of neurotransmitters in your brain.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4455825/"]
            },
            {
                statement:'Overall-Health : As a component of your DNA, RNA, and ATP (In short, ATP is the battery of cells); magnesium is critical for maintaining overall health.',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4455825/","http://www.immh.org/article-source/2016/11/17/magnesium-the-missing-link-in-mental-health"]
            },
        ],
        deficiencySymptoms: [
            'nausea',
            'vomiting',
            'lethargy',
            'weakness',
            'personality change',
            'muscle spasms',
            'headache',
            'anorexia',
            'muscle weakness',
            'tremors',
            'mental confusion',
            'hallucinations',
            'ataxia',
            'parathesia',
            'neuromuscular hyperexcitability',
            'seizures',
            'rapid heart beat',
            'irregular heart beat',
            'hypertension',
            'heart disease'
        ],
        toxicitySymptoms: [
            'diarrhea',
            'nausea',
            'dehydration',
            'flushing',
            'double visison',
            'slurred speech',
            'muscle weakness',
            'depression',
            'paralysis',
            'anxiety'
        ]
    },
    {
        name: 'sodium',
        usda_id: 307,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_chloride: 1,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_phosphorus: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_calcium: -1,
        NES_potassium: 1,
        NES_selenium: 0,
        NES_magnesium: 0,
        NES_zinc: 0,
        RDA_male: '500',
        RDA_female: '500',
        UL: '2300',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 1,
        bsMuscular: 1,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'overall-health : Sodium plays a major role in balancing fluids, electrical interactions, and pH levels throughout the entire body. Maintaining adequate levels of this nutrient is critical for your overall health.',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            },
            {
                statement:'Muscular : Maintaining adequate amounts of sodium is important for preventing muscle cramps in highly active or high temperature situations.',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            },
            {
                statement:'Nervous : As an electrolyte sodium, plays an important part in creating the electrical current that is responsible for nerve cell activity.',
                references:["https://www.livestrong.com/article/537363-does-sodium-affect-the-brain/"]
            }
        ],
        deficiencySymptoms: [
            'nausea',
            'muscle cramps',
            'vomiting',
            'dizziness',
            'shock',
            'coma'
        ],
        toxicitySymptoms: [
            'vomiting',
            'respiratory distress',
            'convulsions',
            'death',
            'swollen tongue',
            'diarrhea',
            'abdominal cramps',
            'thirst',
            'weakness',
            'headache',
            'convulsions',
            'coma',
            'cerebral swelling',
            'muscle tremors',
            'hypertension',
            'cardiac failure',
            'swelling of arms, hands, legs, or feet'
        ]
    },
    {
        name: 'potassium',
        usda_id: 306,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_chloride: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_phosphorus: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_calcium: 1,
        NES_sodium: -1,
        NES_selenium: 0,
        NES_magnesium: 0,
        NES_zinc: 0,
        RDA_male: '2000',
        RDA_female: '2000',
        UL: 'Unknown',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 1,
        bsMuscular: 2,
        bsSkeletal: 1,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Muscular : Potassium increases the contractility of smooth, skeletal, and cardiac muscles. Which helps you to relax and contract muscles potentially relieving muscle stiffness, weakness and cramps.',
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053","https://www.organicfacts.net/health-benefits/minerals/health-benefits-of-potassium.html"]
            },
            {
                statement:'Muscular : Potassium helps to prevent muscle fatigue, cramps, and other muscle disorders, it also plays an important role in exercise and recovery.',
                references:["https://www.organicfacts.net/health-benefits/minerals/health-benefits-of-potassium.html"]
            },
            {
                statement:'Circulatory : Potassium helps with the dilatation of blood vessels helping to decrease blood pressure and prevent hypertension ( high blood pressure ), blood clots, and stroke.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/16467502","https://www.organicfacts.net/health-benefits/minerals/health-benefits-of-potassium.html"]
            },
            {
                statement:'Nervous : By increasing blood flow to the brain, potassium stimulates neural activity and increases cognitive ability.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/26391254","https://www.organicfacts.net/health-benefits/minerals/health-benefits-of-potassium.html#Stimulates_Neural_Activity"]
            },
            {
                statement:'Skeletal : Studies show that potassium intake plays a role in improving bone mineral density, which suggests it may be useful in the prevention of osteoporosis.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/18575949"]
            }
        ],
        deficiencySymptoms: [
            'weakness',
            'fatigue',
            'constipation',
            'muscle cramping',
            'palpitations'
        ],
        toxicitySymptoms: [
            'tingling of hands and feet',
            'muscular weakness',
            'temporary paralysis',
            'cardiac arrhythmias',
            'cardiac arrest'
        ]
    },
    {
        name: 'chloride',
        usda_id: 0,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_potassium: 1,
        NES_copper: 0,
        NES_iodine: 0,
        NES_iron: 0,
        NES_phosphorus: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_calcium: 0,
        NES_sodium: 1,
        NES_selenium: 0,
        NES_magnesium: 0,
        NES_zinc: 0,
        RDA_male: '2200',
        RDA_female: '2200',
        UL: 'Unknown',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 1,
        bsEndocrine: 0,
        bsDigestive: 1,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'digestive : Chloride is important for the formation of hydrochloric acid in the stomach which aids in digestion and destroys pathogens from the food we consume.',
                references:[]
            },
            {
                statement:'immune : Chloride plays a critical role in the health of the immune system, by way of phagocytosis which is the process of white blood cells engulfing invading bacterias to destroy them within an immune cell.',
                references:[]
            }
        ],
        deficiencySymptoms: [
            'severe diarrhea',
            'vomiting',
            'convulsions'
        ],
        toxicitySymptoms: []
    },
    {
        name: 'iron',
        usda_id: 303,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 1,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 1,
        NES_biotin: 0,
        NES_potassium: 0,
        NES_copper: 1,
        NES_iodine: 0,
        NES_chloride: 0,
        NES_phosphorus: 0,
        NES_manganese: -1,
        NES_molybdenum: 0,
        NES_calcium: -1,
        NES_sodium: 0,
        NES_selenium: 0,
        NES_magnesium: -1,
        NES_zinc: -1,
        RDA_male: '8',
        RDA_female: '18',
        UL: 'Unknown',
        bsCirculatory: 1,
        bsRespiratory: 1,
        bsNervous: 1,
        bsMuscular: 1,
        bsSkeletal: 0,
        bsImmune: 1,
        bsEndocrine: 1,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Muscular : Iron helps to prevent or treat onsets of shortness of breath and tiredness caused by iron deficiency anaemia.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4480468/"]
            },
            {
                statement:'Nervous : Maintaining proper levels of iron within the body is critical to proper brain development and function throughout life, aiding in attention span, intelligence, and perception.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4235202/","http://journals.sagepub.com/doi/abs/10.1177/107385840000600607"]
            },
            {
                statement:'Endocrine : As a necessary component for the synthesis of many neurotransmitters such as dopamine, serotonin, and norepinephrine, iron is an important element in regulating emotional behavior, mood, and sleep; making iron useful in the management of anxiety and insomnia.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4253901/","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4480468/"]
            },
            {
                statement:'Immune : Iron is an essential nutrient in immune cells and bacteria, and is important in the immune systems ability to protect the body against harmful bacteria.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/10971835","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3173740/"]
            }
        ],
        deficiencySymptoms: [
            'iron deficiency anemia',
            'pallor',
            'listlessness',
            'behavioral disturbance',
            'impaired cognitive performance',
            'irreversible learning impairment',
            'short attention span'
        ],
        toxicitySymptoms: [
            'hemochromatosis',
            'chronic fatigue',
            'joint pain',
            'liver disease',
            'diabetes mellitus',
            'irregular heart rhythm',
            'heart attack',
            'heart failure',
            'skin color changes',
            'loss of period (menstrual cycle)',
            'hair loss',
            'enlarged liver or spleen',
            'impotence',
            'infertility',
            'hypogonadism',
            'hypothyroidism',
            'hypopituitarism',
            'depression',
            'adrenal function problems',
            'neurodegeneration'
        ]
    },
    {
        name: 'zinc',
        usda_id: 309,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: -1,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_potassium: 0,
        NES_copper: 0,
        NES_iodine: 0,
        NES_chloride: 0,
        NES_phosphorus: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_calcium: -1,
        NES_sodium: 0,
        NES_selenium: 0,
        NES_magnesium: 0,
        NES_sulfur: 1,
        NES_iron: -1,
        RDA_male: '11',
        RDA_female: '8',
        UL: '40',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 1,
        bsMuscular: 1,
        bsSkeletal: 1,
        bsImmune: 4,
        bsEndocrine: 3,
        bsDigestive: 2,
        bsIntegumentary: 1,
        bsReproductive: 2,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Immune : Clinical trials have revealed that zinc is effective in alleviating symptoms of the common cold when consumed within 24 hours of the onset of symptoms.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/15496046"]
            },
            {
                statement:'Immune : Zinc plays a profound role in the function of the immune system, zinc deficiency can lead to impaired immune response and immune cell development.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2277319/"]
            },
            {
                statement:'Immune : Zinc has shown to be effective in alleviating symptoms of a number of chronic inflammatory diseases related to zinc-deficiency, such as rheumatoid arthritis, heart disease, and diabetes.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2277319/","https://www.ncbi.nlm.nih.gov/pubmed/25462582"]
            },
            {
                statement:'Immune : Studies have shown that as an antioxidant and anti-inflammatory element, zinc may be effective in the prevention and treatment of several cancers such as; breast cancer, prostate cancer, colon cancer, pancreatic cancer, oesophageal, head and neck cancers.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3407987/","https://www.ncbi.nlm.nih.gov/pubmed/21245614","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2277319/","https://www.ncbi.nlm.nih.gov/pubmed/20155630"]
            },
            {
                statement:'Reproductive : Studies have shown that zinc supplementation can help to treat male infertility by significantly improving the sperm quality of males.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/11872201","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4948382/"]
            },
            {
                statement:'Reproductive : Zinc is essential in prenatal and postnatal child development, with zinc deficiency being responsible for a number of complications throughout pregnancy such as miscarriage, structural birth defects, and increased risk of neurological and immunological complications after birth.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/20803691","https://www.ncbi.nlm.nih.gov/pubmed/10721906"]
            },
            {
                statement:'Endocrine : Zinc plays a complex yet important role in growth through its interaction with various hormones, and with supplementation over a long period of time, may be effective in treating stunted growth caused by nutrient deficiencies in infants.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3724376/"]
            },
            {
                statement:'Endocrine : Zinc plays an important role in influencing testosterone levels in the body. Testosterone is a vital hormone in men and women, playing a role in the growth of facial hair, muscles, deepening the voice in men; and complex emotional behavior in men and women.',
                references:["https://www.everydayhealth.com/low-testosterone-pictures/dueling-testosterone-hormones-that-works-differently-in-men-and-women.aspx#05","https://www.ncbi.nlm.nih.gov/pubmed/8875519"]
            },
            {
                statement:'Endocrine : Zinc helps to regulate blood sugar levels by binding to insulin so it can be reliably stored and released, acting as a natural treatment for diabetes.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/9550453","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4573932/"]
            },
            {
                statement:'Digestive : Zinc is effective in the treatment of acute diarrhea.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/20856116"]
            },
            {
                statement:'Digestive : Adequate zinc intake is critical for regular digestive functions as it plays a role in protein synthesis and releasing energy from carbohydrates which give you energy throughout the day.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4231515/"]
            },
            {
                statement:'Muscular: Zinc helps to build muscle through its diverse associations with various hormones like testosterone and IGF.',
                references:["http://shreddedphysique.com/zinc-for-bodybuilding-uses-benefits-sources/","https://www.ncbi.nlm.nih.gov/pubmed/9597174"]
            },
            {
                statement:'Nervous : Studies show that zinc can be effective in the treatment of a variety of neurological disorders such as depression, Alzheimer\'s, traumatic brain injury, epilepsy, and even helping in the recovery from traumatic brain injury.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3757551/"]
            }
        ],
        deficiencySymptoms: [
            'growth retardation',
            'skeletal abnormalities',
            'poor wound healing',
            'diarrhea',
            'skin rash',
            'lesions',
            'dermatitis',
            'delayed sexual maturation',
            'anorexia',
            'lethargy',
            'depression',
            'hypogeusia',
            'alopecia',
            'impaired immune function',
            'impaired protein synthesis'
        ],
        toxicitySymptoms: [
            'metallic taste',
            'headache',
            'nausea',
            'Abdominal cramps',
            'bloody diarrhea',
            'reduce immune function',
            'numbness',
            'weakness',
            'ataxia',
            'spastic gait'
        ]
    },
    {
        name: 'copper',
        usda_id: 312,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 1,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_potassium: 0,
        NES_zinc: -1,
        NES_iodine: 0,
        NES_chloride: 0,
        NES_phosphorus: 0,
        NES_manganese: 0,
        NES_molybdenum: 1,
        NES_calcium: 0,
        NES_sodium: 0,
        NES_selenium: 0,
        NES_magnesium: 0,
        NES_iron: 1,
        RDA_male: '.9',
        RDA_female: '.9',
        UL: '10',
        bsCirculatory: 2,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 1,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 1,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Circulatory : Low dietary intake of copper has been associated with all stages of heart disease, this evidence suggests that adequate dietary copper intake is an important component of maintaining heart health and function.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/18922047"]
            },
            {
                statement:'Integumentary : Studies have shown that copper is effective at curing athlete\'s foot infections, improving skin elasticity, healing of wounds, and reducing fine lines and wrinkles in the face.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4556990/"]
            },
            {
                statement:'Immune : Copper is proven to be effective in killing bacteria, a study investigating the effectiveness of treating water ( purposefully infected with cholera, E. Coli, and salmonella ) by leaving it in copper pots for 16 hours eliminated all traces of the bacteria.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3312355/"]
            }
        ],
        deficiencySymptoms: [
            'leukopenia',
            'anemia',
            'hypopigmentation',
            'depigmentation of skin and hair',
            'impaired immune function',
            'bone abnormalities',
            'altered cholesterol metabolism',
            'cardiovascular dysfunction',
            'pulmonary dysfunction'
        ],
        toxicitySymptoms: [
            'gastrointestinal discomfort',
            'epigastric pain',
            'nausea',
            'vomiting',
            'diarrhea',
            'weakness',
            'lethargy',
            'anorexia',
            'blood in urine',
            'yellowing of skin and whites of eyes',
            'reduced urine production',
            'no urine production'
        ]
    },
    {
        name: 'selenium',
        usda_id: 317,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 1,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 1,
        NES_folate: 0,
        NES_retinol: 1,
        NES_biotin: 0,
        NES_potassium: 0,
        NES_zinc: 0,
        NES_iodine: 0,
        NES_chloride: 0,
        NES_phosphorus: 0,
        NES_manganese: 0,
        NES_molybdenum: 0,
        NES_calcium: 0,
        NES_sodium: 0,
        NES_copper: 0,
        NES_magnesium: 0,
        NES_iron: 0,
        RDA_male: '.055',
        RDA_female: '.055',
        UL: '.4',
        bsCirculatory: 1,
        bsRespiratory: 1,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 1,
        bsEndocrine: 1,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'overall-health : Selenium\'s known primary function is as an antioxidant, which means that it helps to prevent free radical damage, and reduce oxidative stress which in turn prevents a variety of problems; such as the development of cancers, slows the aging process, protects against cell mutations and DNA damage, reduces the chance of heart disease, and relieves symptoms of asthma.',
                references:["https://draxe.com/selenium-benefits/","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2698273/"]
            },
            {
                statement:'Endocrine : Selenium catalyzes thyroid hormone production, which regulates your metabolism, influences your body weight, and energy levels.',
                references:["https://draxe.com/selenium-benefits/","https://www.ncbi.nlm.nih.gov/pubmed/23046013","https://www.womenshealthnetwork.com/thyroid-health/selenium-benefits-for-your-thyroid.aspx"]
            },
            {
                statement:'Immune : Selenium plays a vital role in initiating and regulating immune response and is effective in treating chronic inflammation, and autoimmune diseases such as HIV.',
                references:["https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3723386/","https://draxe.com/selenium-benefits/","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3277928/"]
            },
            {
                statement:'Respiratory : Studies have found that selenium may be effective in alleviating symptoms of cystic fibrosis, improving function of the lungs in some patients.',
                references:["https://draxe.com/selenium-benefits/","https://www.ncbi.nlm.nih.gov/pubmed/15106206","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3277928/"]
            }
        ],
        deficiencySymptoms: [
            'cardiomyopathy',
            'cardiogenic shock',
            'congestive heart failure',
            'necrosis of heart tissue',
            'degeneration of joints and of cartilage of knees, ankles, and arms',
            'poor growth',
            'muscle pain',
            'weakness',
            'loss of pigmentation of hair and skin',
            'whitening of nail beds'
        ],
        toxicitySymptoms: [
            'nausea',
            'vomiting',
            'fatigue',
            'diarrhea',
            'hair and nail brittleness and loss',
            'parethesia',
            'interference in sulfur metabolism',
            'inhibition of protein synthesis',
            'lethal in gram amounts causing damage to most organ systems'
        ]
    },
    {
        name: 'manganese',
        usda_id: 315,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_potassium: 0,
        NES_zinc: 0,
        NES_iodine: 0,
        NES_chloride: 0,
        NES_phosphorus: 0,
        NES_selenium: 0,
        NES_molybdenum: 0,
        NES_calcium: -1,
        NES_sodium: 0,
        NES_copper: -1,
        NES_magnesium: 0,
        NES_iron: -1,
        RDA_male: '2.3',
        RDA_female: '1.8',
        UL: '11',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 1,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 1,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Skeletal : Manganese plays a role in the formation of healthy bones and cartilage through its function in specialized enzymes.',
                references:["http://lpi.oregonstate.edu/mic/minerals/manganese"]
            },
            {
                statement:'Integumentary : Manganese activates enzymes that help to form collagen and in turn heal wounds.',
                references:["https://draxe.com/what-is-collagen/","http://lpi.oregonstate.edu/mic/minerals/manganese"]
            }
        ],
        deficiencySymptoms: [
            'nausea',
            'vomiting',
            'dermatitis',
            'decreases growth of hair and nails',
            'changes in hair and bear color',
            'poor bone formation and skeletal defects',
            'decreased clotting proteins',
            'altered carbohydrate and lipid metabolism',
            'ataxia',
            'loss of equilibrium',
            'cellular abnormalities'
        ],
        toxicitySymptoms: [
            'motor dysfunction',
            'cognitive dysfunction',
            'cough',
            'bronchitis',
            'pneumonitis',
            'reduced lung function',
            'tremors',
            'diminished memory capacity',
            'loss of coordination',
            'insomnia',
            'headaches',
            'forgetfulness',
            'anxiety',
            'mood changes',
            'compulsive behaviors',
            'reduced response speed',
            'rapid hand movements',
            'gait disturbance'
        ]
    },
    {
        name: 'molybdenum',
        usda_id: 0,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_potassium: 0,
        NES_zinc: 0,
        NES_iodine: 0,
        NES_chloride: 0,
        NES_phosphorus: 0,
        NES_selenium: 0,
        NES_manganese: 0,
        NES_calcium: 0,
        NES_sodium: 0,
        NES_copper: -1,
        NES_magnesium: 0,
        NES_iron: 0,
        RDA_male: '.045',
        RDA_female: '.045',
        UL: '2',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 1,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 2,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Circulatory : Molybdenum is useful in preventing the development of atherosclerotic lesions that lead to heart disease.',
                references:["http://lpi.oregonstate.edu/mic/minerals/molybdenum"]
            },
            {
                statement:'Immune : Molybdenum plays an anti-inflammatory role in the body by reducing the effects of pro-inflammatory immune cells.',
                references:["http://lpi.oregonstate.edu/mic/minerals/molybdenum"]
            },
            {
                statement:'Immune : By preventing the formation of new blood vessels, molybdenum may be effective in the treatment of cancer by inhibiting tumor growth.',
                references:["http://www.healthsupplementsnutritionalguide.com/molybdenum/"]
            },
            {
                statement:'Nervous : Molybdenum deficiency has been associated with prenatal ( during pregnancy ) neural disruption, which can lead to convulsion, brain atrophy, and severe developmental disability in newborns.',
                references:["https://www.ncbi.nlm.nih.gov/pubmed/8355818",]
            }
        ],
        deficiencySymptoms: [
            'reduced brain growth',
            'dislocation of ocular lenses',
            'seizures',
            'severe neurological damage',
            'childhood death'
        ],
        toxicitySymptoms: [
            'gout'
        ]
    },
    {
        name: 'iodine',
        usda_id: 0,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 1,
        NES_biotin: 0,
        NES_potassium: 0,
        NES_zinc: 0,
        NES_molybdenum: 0,
        NES_chloride: 0,
        NES_phosphorus: 0,
        NES_selenium: 1,
        NES_manganese: 0,
        NES_calcium: 0,
        NES_sodium: 0,
        NES_copper: 0,
        NES_magnesium: 0,
        NES_iron: 1,
        RDA_male: '.15',
        RDA_female: '.15',
        UL: '1.1',
        bsCirculatory: 0,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 1,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 1,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:'Endocrine : Iodide\'s main function is in the synthesis of thyroid hormones, which regulates your metabolism, influences your body weight, and energy levels.',
                references:[]
            },
            {
                statement:'Reproductive : Iodine consumption has been shown to reduce breast pain and tenderness in fibrocystic breast changes ( changes in breast that feel firm or rubbery ), and breast pain related to the menstrual cycle.',
                references:[]
            }
        ],
        deficiencySymptoms: [
            'hyperplasia (swelling of thyroid gland)',
            'goiter',
            'mental deficiency in infants (Hearing loss, deafness, or mute, and motor disorders)',
            'hypothyroidism',
            'mental retardation'
        ],
        toxicitySymptoms: [
            'burning of the mouth, throat, and stomach',
            'vomiting',
            'diarrhea',
            'fever',
            'hyperthyroidism',
            'inflammation of the thyroid'
        ]
    },
    {
        name: 'fiber',
        usda_id: 291,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_potassium: 0,
        NES_zinc: 0,
        NES_molybdenum: 0,
        NES_chloride: 0,
        NES_phosphorus: 0,
        NES_selenium: 0,
        NES_manganese: 0,
        NES_calcium: 0,
        NES_sodium: 0,
        NES_copper: 0,
        NES_magnesium: 0,
        NES_iron: 0,
        RDA_male: '38000',
        RDA_female: '25000',
        UL: 'unknown',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 0,
        bsMuscular: 0,
        bsSkeletal: 0,
        bsImmune: 0,
        bsEndocrine: 0,
        bsDigestive: 2,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:"Digestive : Adequate intake of fiber slows digestive processes which helps to create a feeling of fullness, preventing overeating and helps to maintain a healthy weight.",
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            },
            {
                statement:"Circulatory : By blocking the absorption of glucose and other sugars and lowering cholesterol levels in the body, proper fiber consumption helps to prevent and combat diabetes, heart disease, and high blood pressure.",
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            },
            {
                statement:"Digestive : Fiber is essential in the prevention and treatment of gastrointestinal disorders such as constipation, diverticula, and colon cancer.",
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            }
        ],
        deficiencySymptoms: [
            "Constipation",
            "Weight Gain",
            "Poor Blood Sugar Regulation",
            "Nausea"
        ],
        toxicitySymptoms: [
        ]
    },
    {
        name: 'protein',
        usda_id: 203,
        amt: 0,
        relevanceScore:0,
        isMineral: true,
        isVitamin: false,
        isWaterSoluble: false,
        isFatSoluble: false,
        NES_ascorbic_acid: 0,
        NES_riboflavin: 0,
        NES_niacin: 0,
        NES_pantothenic_acid: 0,
        NES_pyridoxal: 0,
        NES_cobalamin: 0,
        NES_thiamin: 0,
        NES_k: 0,
        NES_choline: 0,
        NES_calciferol: 0,
        NES_tocopherol: 0,
        NES_folate: 0,
        NES_retinol: 0,
        NES_biotin: 0,
        NES_potassium: 0,
        NES_zinc: 0,
        NES_molybdenum: 0,
        NES_chloride: 0,
        NES_phosphorus: 0,
        NES_selenium: 0,
        NES_manganese: 0,
        NES_calcium: 0,
        NES_sodium: 0,
        NES_copper: 0,
        NES_magnesium: 0,
        NES_iron: 0,
        RDA_male: '56000',
        RDA_female: '56000',
        UL: '171000',
        bsCirculatory: 1,
        bsRespiratory: 0,
        bsNervous: 2,
        bsMuscular: 2,
        bsSkeletal: 1,
        bsImmune: 1,
        bsEndocrine: 0,
        bsDigestive: 0,
        bsIntegumentary: 0,
        bsReproductive: 0,
        benefitReturnStatements:[],
        benefitStatements: [
            {
                statement:"Muscular : Protein is important in building and maintaining healthy muscle and organ tissue, tendons, and ligaments and is effective in repairing damaged muscles, reducing muscle pain, and encouraging muscle growth.",
                references:["https://draxe.com/protein-foods/"]
            },
            {
                statement:"Nervous : Protein plays an essential role in many neurological functions, and is necessary in preventing and managing a variety of neurodegenerative conditions such as spinal muscular atrophy.",
                references:["https://www.ncbi.nlm.nih.gov/pubmed/25769423","https://www.ncbi.nlm.nih.gov/pubmed/25769423"]
            },
            {
                statement:"Nervous : Protein is a critical element in the healthy functioning of the brain, helping to improve cognition, memory, focus, and learning.",
                references:["https://draxe.com/protein-foods/","https://www.ncbi.nlm.nih.gov/books/NBK224629/"]
            },
            {
                statement:"Skeletal : Protein works together with calcium to improve bone metabolism and calcium retention, functioning in the prevention of osteoporosis and bone fractures.",
                references:["http://ajcn.nutrition.org/content/87/5/1567S.full","https://www.ncbi.nlm.nih.gov/pubmed/21102327"]
            },
            {
                statement:"Circulatory : Many studies have found food high in plant protein to be effective in treating hypertension ( high blood pressure ). ",
                references:["https://www.ncbi.nlm.nih.gov/pubmed/25194158","https://draxe.com/protein-foods/","https://www.ncbi.nlm.nih.gov/pubmed/12544662"]
            },
            {
                statement:"Overall-Health : Protein is vital in the synthesis of glutathione, an extremely effective antioxidant that helps to reduce oxidative stress and prevent aging and age related diseases such as sickle cell anemia, Parkinson's disease, cystic fibrosis, cancer, and viral infections.",
                references:["https://draxe.com/protein-foods/","https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053"]
            },
            {
                statement:"Muscular : Adequate protein consumption is important for preventing sarcopenia ( muscle loss due to aging ).",
                references:["https://www.amazon.com/Advanced-Nutrition-Metabolism-Sareen-Gropper/dp/1133104053","https://draxe.com/protein-foods/","https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2760315/"]
            },
            {
                statement:"Immune : Aiding in immune cell production and activation, protein is required for proper immune system function and infectious disease prevention and treatment.",
                references:["https://www.ncbi.nlm.nih.gov/pubmed/2105184"]
            }
        ],
        deficiencySymptoms: [
            "Cachexia",
            "High cholesterol",
            "Anxiety",
            "Moodiness",
            "Sluggishness",
            "Foggy minded",
            "Bloating",
            "Constipation",
            "Menstrual Irregularities",
            "Impaired Wound Healing",
            "Muscular Atrophy"
        ],
        toxicitySymptoms: [
            "Nausea",
            "Weakness",
            "Diarrhea",
            "Death",
            "Vomiting",

        ]
    }
];

export default nutrients;